[pytest]
#配置参数,-vs 展示更详细吗，-m " or  " 只执行“”，关联用or
addopts = -vs --alluredir=temps --clean-alluredir -p no:warnings
#改变用例的查找规则
testpaths = ./testcase/test_*
#改变模块的查找规则(文件中有中文的话需要把编码方式改为jbk)
python_files = test_*.py
#改变类的查找规则
python_calsses = Test*
#改变函数的查找规则
python_functions = test_*
#标记，@pytest.mark.**
markers =
    smoke:冒烟测试
    user:用户管理
#加一个基础路径，使用场景：一个项目中有多个模块，每个模块都有一个基础路径，需要重写封装base_url:http://47.107.116.139/phpwind