launch_status failed=0 1680258051000000000
launch_status broken=2 1680258051000000000
launch_status passed=3 1680258051000000000
launch_status skipped=0 1680258051000000000
launch_status unknown=0 1680258051000000000
launch_time duration=916 1680258051000000000
launch_time min_duration=20 1680258051000000000
launch_time max_duration=352 1680258051000000000
launch_time sum_duration=626 1680258051000000000
launch_problems test_defects=2 1680258051000000000
launch_retries retries=0 1680258051000000000
launch_retries run=5 1680258051000000000
